<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_zaliczeniowy.Class.AGD">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Class\AGD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Data">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACBQAAEACAEAQBAABAAAgBEAgAAEAIgAQgEAAAAQ=</HashCode>
      <FileName>Class\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.IT">
    <Position X="6" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAAIhAAAAIAAA=</HashCode>
      <FileName>Class\IT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Laptop">
    <Position X="7.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAAABA=</HashCode>
      <FileName>Class\Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Lodowka">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Class\Lodowka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Odkurzacz">
    <Position X="2.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAADA=</HashCode>
      <FileName>Class\Odkurzacz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Smartfon">
    <Position X="5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAQAAAAAABA=</HashCode>
      <FileName>Class\Smartfon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Urzadzenia">
    <Position X="3.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Class\Urzadzenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Program">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAgAAAIAAAAAkAIAAAAAQAAAACBCAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_zaliczeniowy.Class.Opcje">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>